<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/styles_about.min.css">

<title>Ai | ABOUT</title>

<!--[if lt IE 9]>
<script src="./js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="./js/css3-mediaqueries.js"></script>
<![endif]-->

<!-- [if lte IE 7.0]>
<script src="./js/imgSizer.js"></script>
<![endif]-->

<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/script.js"></script>
</head>

<body>



<!-- Page header -->
<header class="page-header clearfix">

	<!-- Banner -->
	<div class="header-banner" role="banner">
		<div class="header-logo">
			<h1 class="header-logo-image">
				<a href="#"><img src="./img/bnr/header-banner.png" alt="Ai"></a>
			</h1>
		</div>

		<nav class="header-nav-main clearfix">
		<ul>
			<li><a href="./index.html">HOME</a></li>
			<li><a href="./blog.html">BLOG</a></li>
			<li><a href="./monologue.html">MONOLOGUE</a></li>
			<!-- <li><a href="./gallery.html">GALLERY</a></li> -->
			<!-- <li><a href="./works.html">WORKS</a></li> -->
			<li><a href="./#" class="current">ABOUT</a></li>
		</ul>
	</nav>

</div>

	<!-- Search box -->
	<form class="searchBox" action="http://google.com/cse" method="get" id="cse-search-box">
		<p class="input">
			<input class="searchBox-input" type="hidden" name="cx" value="006289386675259001490:tnaulcn77ba">
			<input class="searchBox-input" type="text" name="q" placeholder="search">
		</p>
		<p class="submit">
			<input class="searchBox-button"	type="hidden" name="ie" value="UTF-8">
			<input class="searchBox-button" type="submit" name="sa" value="">
		</p>
	</form>

</header>



<!-- Main section -->
<div class="page-main" role="main">
	<footer class="profile">
			<h2 class="profile-title">Profile</h2>
			<div class="profile-image-wrapper">
				<p class="profile-image"><img src="./img/icon/prof.png" alt="Ryo Ikarashi"></p>
			</div>
			<div class="profile-intro">
				<h3 class="profile-name">
					<p>Ryo IKARASHI</p>
					<p>(五十嵐 諒)</p>
				</h3>
				<div class="profile-description-wrapper">
					<p class="profile-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, modi facere odit atque nihil a voluptatibus molestias saepe ducimus consectetur molestiae architecto similique eum rerum cum voluptate minus neque perspiciatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, modi facere odit atque nihil a voluptatibus molestias saepe ducimus consectetur molestiae architecto similique eum rerum cum voluptate minus neque perspiciatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, modi facere odit atque nihil a voluptatibus molestias saepe ducimus consectetur molestiae architecto similique eum rerum cum voluptate minus neque perspiciatis.</p>
				</div>
				<ul class="profile-mySkills">
					<p>Skills</p>
					<li class="profile-skill">- HTML5</li>
					<li class="profile-skill">- CSS3</li>
					<li class="profile-skill">- JavaScript</li>
					<li class="profile-skill">- Photoshop</li>
					<li class="profile-skill">- Illustrator</li>
					<li class="profile-skill">- C</li>
					<li class="profile-skill">- Java</li>
					<li class="profile-skill">- Ruby</li>
				</ul>
			</div>

	</footer>
</div>


<!-- Footer section -->
<footer class="page-footer" role="contentinfo">

	<section class="socialMedia">
		<h3>Social Media</h3>
		<ul>
			<li><a href="http://twitter.com/radwimpsry" target="_blank"><span class="sns-margin"></span><i class="fa fa-twitter"></i><span class="sns-margin-2"></span>Twitter</a></li>
			<li><a href="http://facebook.com/ryo.ikarashi.5" target="_blank"><span class="sns-margin"></span><i class="fa fa-facebook"></i><span class="sns-margin-2"></span>Facebook</a></li>
			<li><a href="#" target="_blank"><span class="sns-margin"></span><i class="fa fa-google-plus"></i><span class="sns-margin-2"></span>Google+</a></li>
			<li><a href="http://instagram.com/radwimpsry" target="_blank"><span class="sns-margin"></span><i class="fa fa-instagram"></i><span class="sns-margin-2"></span>Instagram</a></li>
		</ul>
	</section>

	<div class="contactForm">
		<button>DROP ME A LINE :)</button>
		<div class="js-hidden">
			<form class="form">
				<p class="name">
					<input type="text" name="name" class="feedback-input" placeholder="Name" />
				</p>
				<p class="email">
					<input type="text" name="email" class="feedback-input" placeholder="Email" />
				</p>
				<p type="text">
					<textarea name="text" class="feedback-input"  id="comment" placeholder="Comment"></textarea>
				</p>
				<div class="submit">
					<input type="submit" value="SEND" id="submit-button">
				</div>
			</form>
		</div>
	</div>

	<div class="back-to-top">
		<button class="back-to-top-btn" type="button">BACK TO TOP</button>
	</div>

	<small class="copyright"><p>&copy; 2014 <span class="author"><a href="#">Ryo Ikarashi</a></span> / <a href="#"><b>source on github</b> </a></p>
	<p>All Rights Reserved</p>
	</small>

</footer>

</body>
</html>